# users-service

./: .gitignore  CQRSUser.csproj  CQRSUser.sln  Program.cs  Startup.cs  User.API.sln  docker-compose.yaml
Controllers/: UserController.cs
DataLayer/Model/: UserDto.cs
DataLayer/Repositories/: IUsersRepository.cs  UsersRepository.cs
Models/: UserViewModel.cs
Properties/: launchSettings.json
ServiceLayer/AutoMapper/: ServiceLayerProfile.cs
ServiceLayer/Handler/: GetUserDetailHandler.cs
ServiceLayer/Query/: GetUserQuery.cs
User.API.UnitTests/: CreateUserCommandHandlerTests.cs  User.API.UnitTests.csproj
Users.API/: Dockerfile  Startup.cs  User.API.csproj
Users.API/AutoMapper/: ApiLayerProfile.cs  ServiceLayerProfile.cs
Users.API/Controllers/: UserController.cs
Users.API/DataLayer/Model/: User.cs  UserDto.cs
Users.API/DataLayer/Repositories/: IUsersRepository.cs  UsersRepository.cs
Users.API/Exceptions/: CommandValidationException.cs  ValidationException.cs
Users.API/Infrastructure/: EmailSender.cs  KafkaPublisher.cs
Users.API/Models/: CreateUserModel.cs  UserViewModel.cs
Users.API/Properties/: launchSettings.json
Users.API/ServiceLayer/Commands/: CreateUserCommand.cs
Users.API/ServiceLayer/Handlers/: CreateUserHandler.cs  GetUserDetailHandler.cs  IBusPublisher.cs  UserCreatedEvent.cs
Users.API/ServiceLayer/Queries/: GetUserQuery.cs
Users.API/ServiceLayer/Shared/: CommandExecutionResult.cs
